


# برنامج للتحويل من نظام 24 الى 12 والعكس
print("If you want to change the system of 24 to 12 enter 1")
print("If you want to change the system of 12 to 24 enter 2")
print("-" * 25)
want = int(input("enter the number you want: "))
print("-" * 25)

if want == 1:
  print("enter a clock in 12 you want (HH:MM:PM) or (HH:MM:AM)")
  print("-" * 25)
  system = input("enter  a clock: ")
  hours , minutes , PM  = system.split(":")
  if int(minutes) > 60:
    print("Please enter 1 To 60 minutes")
  elif PM.upper() == "AM":
    print(f" the clock: ({hours}:{minutes})--(in 12)")
    print("-" * 25)
  
  elif PM.upper() == "PM":
    new_hours = int(hours) - 12
    print(f" the clock: ({new_hours}:{minutes})--(in 12)")
    print("-" * 25)


if want == 2:
  print("enter a clock in 12 you want (HH:MM:PM) or (HH:MM:AM)")
  
  print("-" * 25)
  system = input("enter  a clock: ")
  hours , minutes , PM  = system.split(":")
  if int(hours) > 12:
    print("Please enter 1 To 12 hours")
  elif int(minutes) > 60:
    print("Please enter 1 To 60 minutes")
  
  elif PM.upper() == "AM":
    print(f" the clock: ({hours}:{minutes})--(in 24)")
    print("-" * 25)
  elif PM.upper() == "PM":
    new_hours = int(hours) + 12
    print(f" the clock: ({new_hours}:{minutes})--(in 24)")
    print("-" * 25)

